{
  "ConnectionStrings": { "Dev": "Data Source=DESKTOP-6IU3KK3\\SQLEXPRESS;Initial Catalog=QuoraDB;User ID=sa;Password=admin@123" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
